2025/06/07-13:47:47.268593 16 RocksDB version: 6.29.5
2025/06/07-13:47:47.312132 16 Git sha 0
2025/06/07-13:47:47.312152 16 Compile date 2024-11-15 11:22:58
2025/06/07-13:47:47.312398 16 DB SUMMARY
2025/06/07-13:47:47.312407 16 DB Session ID:  DVW58SPS0OO9UX8HWXE5
2025/06/07-13:47:47.318956 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/07-13:47:47.318986 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/06/07-13:47:47.318995 16                         Options.error_if_exists: 0
2025/06/07-13:47:47.318998 16                       Options.create_if_missing: 1
2025/06/07-13:47:47.319001 16                         Options.paranoid_checks: 1
2025/06/07-13:47:47.319004 16             Options.flush_verify_memtable_count: 1
2025/06/07-13:47:47.319007 16                               Options.track_and_verify_wals_in_manifest: 0
2025/06/07-13:47:47.319009 16                                     Options.env: 0x7fa3575e4d00
2025/06/07-13:47:47.319013 16                                      Options.fs: PosixFileSystem
2025/06/07-13:47:47.319116 16                                Options.info_log: 0x7fa34ee7bc20
2025/06/07-13:47:47.319121 16                Options.max_file_opening_threads: 16
2025/06/07-13:47:47.319124 16                              Options.statistics: (nil)
2025/06/07-13:47:47.319127 16                               Options.use_fsync: 0
2025/06/07-13:47:47.319129 16                       Options.max_log_file_size: 0
2025/06/07-13:47:47.319132 16                  Options.max_manifest_file_size: 1073741824
2025/06/07-13:47:47.319135 16                   Options.log_file_time_to_roll: 0
2025/06/07-13:47:47.319137 16                       Options.keep_log_file_num: 1000
2025/06/07-13:47:47.319140 16                    Options.recycle_log_file_num: 0
2025/06/07-13:47:47.319143 16                         Options.allow_fallocate: 1
2025/06/07-13:47:47.319145 16                        Options.allow_mmap_reads: 0
2025/06/07-13:47:47.319148 16                       Options.allow_mmap_writes: 0
2025/06/07-13:47:47.319150 16                        Options.use_direct_reads: 0
2025/06/07-13:47:47.319152 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/07-13:47:47.319155 16          Options.create_missing_column_families: 0
2025/06/07-13:47:47.319157 16                              Options.db_log_dir: 
2025/06/07-13:47:47.319160 16                                 Options.wal_dir: 
2025/06/07-13:47:47.319163 16                Options.table_cache_numshardbits: 6
2025/06/07-13:47:47.319165 16                         Options.WAL_ttl_seconds: 0
2025/06/07-13:47:47.319168 16                       Options.WAL_size_limit_MB: 0
2025/06/07-13:47:47.319170 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/07-13:47:47.319173 16             Options.manifest_preallocation_size: 4194304
2025/06/07-13:47:47.319175 16                     Options.is_fd_close_on_exec: 1
2025/06/07-13:47:47.319178 16                   Options.advise_random_on_open: 1
2025/06/07-13:47:47.319241 16                   Options.experimental_mempurge_threshold: 0.000000
2025/06/07-13:47:47.322944 16                    Options.db_write_buffer_size: 0
2025/06/07-13:47:47.322951 16                    Options.write_buffer_manager: 0x7fa34f378480
2025/06/07-13:47:47.322954 16         Options.access_hint_on_compaction_start: 1
2025/06/07-13:47:47.322957 16  Options.new_table_reader_for_compaction_inputs: 0
2025/06/07-13:47:47.322960 16           Options.random_access_max_buffer_size: 1048576
2025/06/07-13:47:47.322963 16                      Options.use_adaptive_mutex: 0
2025/06/07-13:47:47.322965 16                            Options.rate_limiter: (nil)
2025/06/07-13:47:47.322973 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/07-13:47:47.322975 16                       Options.wal_recovery_mode: 2
2025/06/07-13:47:47.322978 16                  Options.enable_thread_tracking: 0
2025/06/07-13:47:47.322981 16                  Options.enable_pipelined_write: 0
2025/06/07-13:47:47.322983 16                  Options.unordered_write: 0
2025/06/07-13:47:47.323540 16         Options.allow_concurrent_memtable_write: 1
2025/06/07-13:47:47.323547 16      Options.enable_write_thread_adaptive_yield: 1
2025/06/07-13:47:47.323550 16             Options.write_thread_max_yield_usec: 100
2025/06/07-13:47:47.323553 16            Options.write_thread_slow_yield_usec: 3
2025/06/07-13:47:47.323555 16                               Options.row_cache: None
2025/06/07-13:47:47.323558 16                              Options.wal_filter: None
2025/06/07-13:47:47.323561 16             Options.avoid_flush_during_recovery: 0
2025/06/07-13:47:47.323564 16             Options.allow_ingest_behind: 0
2025/06/07-13:47:47.323566 16             Options.preserve_deletes: 0
2025/06/07-13:47:47.323568 16             Options.two_write_queues: 0
2025/06/07-13:47:47.323571 16             Options.manual_wal_flush: 0
2025/06/07-13:47:47.323573 16             Options.atomic_flush: 0
2025/06/07-13:47:47.323890 16             Options.avoid_unnecessary_blocking_io: 0
2025/06/07-13:47:47.323967 16                 Options.persist_stats_to_disk: 0
2025/06/07-13:47:47.323970 16                 Options.write_dbid_to_manifest: 0
2025/06/07-13:47:47.323972 16                 Options.log_readahead_size: 0
2025/06/07-13:47:47.323975 16                 Options.file_checksum_gen_factory: Unknown
2025/06/07-13:47:47.323978 16                 Options.best_efforts_recovery: 0
2025/06/07-13:47:47.323980 16                Options.max_bgerror_resume_count: 2147483647
2025/06/07-13:47:47.323994 16            Options.bgerror_resume_retry_interval: 1000000
2025/06/07-13:47:47.323997 16             Options.allow_data_in_errors: 0
2025/06/07-13:47:47.324000 16             Options.db_host_id: __hostname__
2025/06/07-13:47:47.324006 16             Options.max_background_jobs: 1
2025/06/07-13:47:47.324008 16             Options.max_background_compactions: -1
2025/06/07-13:47:47.324011 16             Options.max_subcompactions: 1
2025/06/07-13:47:47.324016 16             Options.avoid_flush_during_shutdown: 0
2025/06/07-13:47:47.324020 16           Options.writable_file_max_buffer_size: 1048576
2025/06/07-13:47:47.324129 16             Options.delayed_write_rate : 16777216
2025/06/07-13:47:47.324134 16             Options.max_total_wal_size: 0
2025/06/07-13:47:47.324137 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/07-13:47:47.324139 16                   Options.stats_dump_period_sec: 600
2025/06/07-13:47:47.324142 16                 Options.stats_persist_period_sec: 600
2025/06/07-13:47:47.324145 16                 Options.stats_history_buffer_size: 1048576
2025/06/07-13:47:47.324147 16                          Options.max_open_files: -1
2025/06/07-13:47:47.324150 16                          Options.bytes_per_sync: 0
2025/06/07-13:47:47.324153 16                      Options.wal_bytes_per_sync: 0
2025/06/07-13:47:47.324155 16                   Options.strict_bytes_per_sync: 0
2025/06/07-13:47:47.324158 16       Options.compaction_readahead_size: 0
2025/06/07-13:47:47.324160 16                  Options.max_background_flushes: 1
2025/06/07-13:47:47.324163 16 Compression algorithms supported:
2025/06/07-13:47:47.324167 16 	kZSTD supported: 1
2025/06/07-13:47:47.324170 16 	kXpressCompression supported: 0
2025/06/07-13:47:47.324174 16 	kBZip2Compression supported: 0
2025/06/07-13:47:47.324176 16 	kZSTDNotFinalCompression supported: 1
2025/06/07-13:47:47.324179 16 	kLZ4Compression supported: 0
2025/06/07-13:47:47.324182 16 	kZlibCompression supported: 0
2025/06/07-13:47:47.324185 16 	kLZ4HCCompression supported: 0
2025/06/07-13:47:47.324187 16 	kSnappyCompression supported: 0
2025/06/07-13:47:47.324228 16 Fast CRC32 supported: Not supported on x86
2025/06/07-13:47:47.344814 16 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/07-13:47:47.354445 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/06/07-13:47:47.357957 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/07-13:47:47.357999 16               Options.comparator: leveldb.BytewiseComparator
2025/06/07-13:47:47.358004 16           Options.merge_operator: None
2025/06/07-13:47:47.358007 16        Options.compaction_filter: None
2025/06/07-13:47:47.358009 16        Options.compaction_filter_factory: None
2025/06/07-13:47:47.358012 16  Options.sst_partitioner_factory: None
2025/06/07-13:47:47.358015 16         Options.memtable_factory: SkipListFactory
2025/06/07-13:47:47.358018 16            Options.table_factory: BlockBasedTable
2025/06/07-13:47:47.359583 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa34f02cea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa34f374610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/07-13:47:47.359591 16        Options.write_buffer_size: 67108864
2025/06/07-13:47:47.359594 16  Options.max_write_buffer_number: 2
2025/06/07-13:47:47.359600 16        Options.compression[0]: NoCompression
2025/06/07-13:47:47.359603 16        Options.compression[1]: NoCompression
2025/06/07-13:47:47.359606 16        Options.compression[2]: ZSTD
2025/06/07-13:47:47.359608 16        Options.compression[3]: ZSTD
2025/06/07-13:47:47.359611 16        Options.compression[4]: ZSTD
2025/06/07-13:47:47.359614 16                  Options.bottommost_compression: Disabled
2025/06/07-13:47:47.359617 16       Options.prefix_extractor: nullptr
2025/06/07-13:47:47.359620 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/07-13:47:47.359622 16             Options.num_levels: 5
2025/06/07-13:47:47.359625 16        Options.min_write_buffer_number_to_merge: 1
2025/06/07-13:47:47.359627 16     Options.max_write_buffer_number_to_maintain: 0
2025/06/07-13:47:47.359630 16     Options.max_write_buffer_size_to_maintain: 0
2025/06/07-13:47:47.359633 16            Options.bottommost_compression_opts.window_bits: -14
2025/06/07-13:47:47.359635 16                  Options.bottommost_compression_opts.level: 32767
2025/06/07-13:47:47.359638 16               Options.bottommost_compression_opts.strategy: 0
2025/06/07-13:47:47.359641 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/07-13:47:47.359643 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/07-13:47:47.359646 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/07-13:47:47.359648 16                  Options.bottommost_compression_opts.enabled: false
2025/06/07-13:47:47.359651 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/07-13:47:47.359654 16            Options.compression_opts.window_bits: -14
2025/06/07-13:47:47.359656 16                  Options.compression_opts.level: 32767
2025/06/07-13:47:47.359659 16               Options.compression_opts.strategy: 0
2025/06/07-13:47:47.359661 16         Options.compression_opts.max_dict_bytes: 0
2025/06/07-13:47:47.359664 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/07-13:47:47.359666 16         Options.compression_opts.parallel_threads: 1
2025/06/07-13:47:47.359669 16                  Options.compression_opts.enabled: false
2025/06/07-13:47:47.359699 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/07-13:47:47.359702 16      Options.level0_file_num_compaction_trigger: 4
2025/06/07-13:47:47.359705 16          Options.level0_slowdown_writes_trigger: 20
2025/06/07-13:47:47.359707 16              Options.level0_stop_writes_trigger: 36
2025/06/07-13:47:47.359710 16                   Options.target_file_size_base: 67108864
2025/06/07-13:47:47.359712 16             Options.target_file_size_multiplier: 2
2025/06/07-13:47:47.359715 16                Options.max_bytes_for_level_base: 268435456
2025/06/07-13:47:47.359717 16 Options.level_compaction_dynamic_level_bytes: 0
2025/06/07-13:47:47.359720 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/07-13:47:47.359725 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/07-13:47:47.359728 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/07-13:47:47.359731 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/07-13:47:47.359734 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/07-13:47:47.359736 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/07-13:47:47.359739 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/07-13:47:47.359741 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/07-13:47:47.359744 16       Options.max_sequential_skip_in_iterations: 8
2025/06/07-13:47:47.359746 16                    Options.max_compaction_bytes: 1677721600
2025/06/07-13:47:47.359749 16                        Options.arena_block_size: 1048576
2025/06/07-13:47:47.359751 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/07-13:47:47.359754 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/07-13:47:47.359757 16       Options.rate_limit_delay_max_milliseconds: 100
2025/06/07-13:47:47.359761 16                Options.disable_auto_compactions: 0
2025/06/07-13:47:47.359768 16                        Options.compaction_style: kCompactionStyleLevel
2025/06/07-13:47:47.359774 16                          Options.compaction_pri: kMinOverlappingRatio
2025/06/07-13:47:47.359778 16 Options.compaction_options_universal.size_ratio: 1
2025/06/07-13:47:47.359782 16 Options.compaction_options_universal.min_merge_width: 2
2025/06/07-13:47:47.359787 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/07-13:47:47.359791 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/07-13:47:47.359795 16 Options.compaction_options_universal.compression_size_percent: -1
2025/06/07-13:47:47.359798 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/07-13:47:47.359801 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/07-13:47:47.359804 16 Options.compaction_options_fifo.allow_compaction: 0
2025/06/07-13:47:47.359810 16                   Options.table_properties_collectors: 
2025/06/07-13:47:47.359813 16                   Options.inplace_update_support: 0
2025/06/07-13:47:47.359816 16                 Options.inplace_update_num_locks: 10000
2025/06/07-13:47:47.359818 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/07-13:47:47.359822 16               Options.memtable_whole_key_filtering: 0
2025/06/07-13:47:47.359824 16   Options.memtable_huge_page_size: 0
2025/06/07-13:47:47.359827 16                           Options.bloom_locality: 0
2025/06/07-13:47:47.359829 16                    Options.max_successive_merges: 0
2025/06/07-13:47:47.359832 16                Options.optimize_filters_for_hits: 0
2025/06/07-13:47:47.359834 16                Options.paranoid_file_checks: 0
2025/06/07-13:47:47.359837 16                Options.force_consistency_checks: 1
2025/06/07-13:47:47.359839 16                Options.report_bg_io_stats: 0
2025/06/07-13:47:47.359842 16                               Options.ttl: 2592000
2025/06/07-13:47:47.359845 16          Options.periodic_compaction_seconds: 0
2025/06/07-13:47:47.359847 16                       Options.enable_blob_files: false
2025/06/07-13:47:47.359864 16                           Options.min_blob_size: 0
2025/06/07-13:47:47.359867 16                          Options.blob_file_size: 268435456
2025/06/07-13:47:47.359870 16                   Options.blob_compression_type: NoCompression
2025/06/07-13:47:47.359873 16          Options.enable_blob_garbage_collection: false
2025/06/07-13:47:47.359875 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/07-13:47:47.359879 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/07-13:47:47.359882 16          Options.blob_compaction_readahead_size: 0
2025/06/07-13:47:47.385644 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/07-13:47:47.385659 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/07-13:47:47.391157 16 [db/version_set.cc:4409] Creating manifest 4
2025/06/07-13:47:47.447543 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa34ed00000
2025/06/07-13:47:47.447721 16 DB pointer 0x7fa34ec40000
2025/06/07-13:47:47.454652 36 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-13:47:47.454703 36 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa34f374610#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
